# alibaba-throttling

./: Heracles_Clean.sln  README.md
Alibaba.Heracles/src/Application/: Application.csproj  DependencyInjection.cs
Alibaba.Heracles/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Alibaba.Heracles/src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Alibaba.Heracles/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IIdentityService.cs
Alibaba.Heracles/src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Alibaba.Heracles/src/Application/Common/Models/: Result.cs
Alibaba.Heracles/src/Application/Throttlings/: InMemoryRequestStore.cs
Alibaba.Heracles/src/Application/Throttlings/Commands/CheckAccess/: CheckAccessCommand.cs  TooManyRequestsException.cs
Alibaba.Heracles/src/Application/Throttlings/Commands/Create/: CreateThrottlingCommand.cs  CreateThrottlingCommandValidator.cs
Alibaba.Heracles/src/Application/Throttlings/Commands/Delete/: DeleteThrottlingCommand.cs
Alibaba.Heracles/src/Application/Throttlings/Commands/Update/: UpdateThrottlingCommand.cs  UpdateTodoItemCommandValidator.cs
Alibaba.Heracles/src/Application/Throttlings/Queries/GetAll/: GetAllThrottlings.cs
Alibaba.Heracles/src/Application/Throttlings/Queries/GetSingle/: GetSingleThrottlingById.cs  ThrottlingDto.cs
Alibaba.Heracles/src/Application/Throttlings/Services/: IClientAddressAccessor.cs  IRequestMatcher.cs  IRequestStore.cs
Alibaba.Heracles/src/Domain/: Domain.csproj
Alibaba.Heracles/src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Alibaba.Heracles/src/Domain/Entities/: ThrottlingEntity.cs
Alibaba.Heracles/src/Domain/Enums/: LimitUnit.cs
Alibaba.Heracles/src/Domain/Exceptions/: InvalidLimitStringException.cs
Alibaba.Heracles/src/Domain/ValueObjects/: Limit.cs
Alibaba.Heracles/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Alibaba.Heracles/src/Infrastructure/Persistence/: ApplicationDbContext.cs
Alibaba.Heracles/src/Infrastructure/Services/: DateTimeService.cs
Alibaba.Heracles/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
Alibaba.Heracles/src/WebUI/Controllers/: AccessController.cs  ApiController.cs  ThrottlingController.cs
Alibaba.Heracles/src/WebUI/Filters/: ApiExceptionFilter.cs
Alibaba.Heracles/src/WebUI/Properties/: launchSettings.json
Alibaba.Heracles/src/WebUI/Services/: HttpClientAddressAccessor.cs
Alibaba.Heracles/src/WebUI/wwwroot/api/: specification.json
Alibaba.Heracles/tests/Application.UnitTests/: Application.UnitTests.csproj
Alibaba.Heracles/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
Alibaba.Heracles/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
Alibaba.Heracles/tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Alibaba.Heracles/tests/Applicaton.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
Alibaba.Heracles/tests/Applicaton.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
Alibaba.Heracles/tests/Applicaton.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
Alibaba.Heracles/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Alibaba.Heracles/tests/Domain.UnitTests/ValueObjects/: LimitTests.cs
